<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="E2 B2 F#3 G3 D4" notes="40;47;54;55;62"/>
    </input>
    <input note="61">
      <chord name="F#2 F#3 G3 B3 D4 F#4" notes="42;54;55;59;62;66"/>
    </input>
    <input note="62">
      <chord name="F#2 F#3 G3 A#3 C#4 F#4" notes="42;54;55;58;61;66"/>
    </input>
    <input note="63">
      <chord name="A2 G3 C4 D4 G4" notes="45;55;60;62;67"/>
    </input>
    <input note="64">
      <chord name="F#2 E3 G#3 A3 C#4 E4" notes="42;52;56;57;61;64"/>
    </input>
    <input note="65">
      <chord name="E2 B2 F#3 G3 B3 D4" notes="40;47;54;55;59;62"/>
    </input>
    <input note="66">
      <chord name="G#2 F#3 A#3 B3 D#4 F#4" notes="44;54;58;59;63;66"/>
    </input>
    <input note="67">
      <chord name="A2 G3 B3 C4 E4 B4" notes="45;55;59;60;64;71"/>
    </input>
    <input note="68">
      <chord name="C#3 F3 B3 D4 G#4 C#5" notes="49;53;59;62;68;73"/>
    </input>
    <input note="69">
      <chord name="A2 E3 F#3 G#3 B3 C#4 E4" notes="45;52;54;56;59;61;64"/>
    </input>
    <input note="70">
      <chord name="C#3 G#3 A3 B3 E4" notes="49;56;57;59;64"/>
    </input>
    <input note="71">
      <chord name="D#3 A#3 B3 C#4 F#4" notes="51;58;59;61;66"/>
    </input>
    <input note="72">
      <chord name="B2 F#3 G3 A3 D4" notes="47;54;55;57;62"/>
    </input>
    <input note="73">
      <chord name="G#2 D#3 E3 F#3 B3" notes="44;51;52;54;59"/>
    </input>
    <input note="74">
      <chord name="A2 E3 B3 C4 G4" notes="45;52;59;60;67"/>
    </input>
    <input note="75">
      <chord name="F#2 C#3 G#3 A3 E4" notes="42;49;56;57;64"/>
    </input>
    <input note="76">
      <chord name="E2 B2 F#3 G3 A3 D4" notes="40;47;54;55;57;62"/>
    </input>
    <input note="77">
      <chord name="C#2 G#2 D#3 E3 F#3 B3" notes="37;44;51;52;54;59"/>
    </input>
    <input note="78">
      <chord name="A2 E3 B3 C4 D4 G4" notes="45;52;59;60;62;67"/>
    </input>
    <input note="79">
      <chord name="F#2 C#3 G#3 A3 B3 E4" notes="42;49;56;57;59;64"/>
    </input>
    <input note="80">
      <chord name="A#2 F3 C4 C#4 G#4" notes="46;53;60;61;68"/>
    </input>
    <input note="81">
      <chord name="G2 D3 A3 A#3 C4 F4" notes="43;50;57;58;60;65"/>
    </input>
    <input note="82">
      <chord name="D2 A2 E3 F3 G3 C4" notes="38;45;52;53;55;60"/>
    </input>
  </preset>
</ripchord>
