<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="E2 B2 G#3 C#4 D#4 F#4" notes="40;47;56;61;63;66"/>
    </input>
    <input note="62">
      <chord name="G2 D3 B3 E4 F#4 A4" notes="43;50;59;64;66;69"/>
    </input>
    <input note="64">
      <chord name="D2 A2 F#3 B3 C#4 E4" notes="38;45;54;59;61;64"/>
    </input>
    <input note="65">
      <chord name="A2 E3 C#4 F#4 G#4 B4" notes="45;52;61;66;68;71"/>
    </input>
  </preset>
</ripchord>
