<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="C3 A#3 D4 D#4 G4" notes="48;58;62;63;67"/>
    </input>
    <input note="62">
      <chord name="D#3 C#4 F4 F#4 A#4" notes="51;61;65;66;70"/>
    </input>
    <input note="64">
      <chord name="A#3 G#4 C5 C#5 F5" notes="58;68;72;73;77"/>
    </input>
    <input note="65">
      <chord name="G3 F4 A4 A#4 D5" notes="55;65;69;70;74"/>
    </input>
    <input note="67">
      <chord name="" notes="50;60;64;67;71;74"/>
    </input>
    <input note="69">
      <chord name="" notes="44;54;60;63;66;71"/>
    </input>
    <input note="71">
      <chord name="" notes="43;50;59;64;67"/>
    </input>
    <input note="72">
      <chord name="" notes="41;48;57;63;67"/>
    </input>
    <input note="74">
      <chord name="" notes="42;49;58;63;65;70"/>
    </input>
    <input note="76">
      <chord name="" notes="43;50;59;64;67"/>
    </input>
  </preset>
</ripchord>
