<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="E2 D3 G#3 C4 D4 G4" notes="40;50;56;60;62;67"/>
    </input>
    <input note="61">
      <chord name="F2 E3 G3 A3 C4 E4" notes="41;52;55;57;60;64"/>
    </input>
    <input note="62">
      <chord name="G#2 F3 B3 D4 F4 B4" notes="44;53;59;62;65;71"/>
    </input>
    <input note="63">
      <chord name="G#2 F3 B3 D4 F4 G4" notes="44;53;59;62;65;67"/>
    </input>
    <input note="64">
      <chord name="A2 G3 B3 C4 D4 E4" notes="45;55;59;60;62;64"/>
    </input>
    <input note="65">
      <chord name="A2 G3 C4 E4 G4 B4" notes="45;55;60;64;67;71"/>
    </input>
    <input note="66">
      <chord name="A#2 G#3 C4 D#4 F4" notes="46;56;60;63;65"/>
    </input>
    <input note="67">
      <chord name="A#2 G#3 C4 D#4 F4 G4" notes="46;56;60;63;65;67"/>
    </input>
    <input note="68">
      <chord name="A#2 G#3 C4 D#4 F4 A#4" notes="46;56;60;63;65;70"/>
    </input>
    <input note="69">
      <chord name="A2 B3 C4 E4 G4 B4" notes="45;59;60;64;67;71"/>
    </input>
    <input note="70">
      <chord name="A2 B3 C4 E4 G4 B4 D5" notes="45;59;60;64;67;71;74"/>
    </input>
    <input note="71">
      <chord name="A#2 G#3 C4 D#4 F4 G4 A#4" notes="46;56;60;63;65;67;70"/>
    </input>
    <input note="72">
      <chord name="A2 G3 B3 C4 D4 E4 G4 B4" notes="45;55;59;60;62;64;67;71"/>
    </input>
  </preset>
</ripchord>
