<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="B2 F#3 A#3 C#4 D#4 F#4" notes="47;54;58;61;63;66"/>
    </input>
    <input note="61">
      <chord name="A#2 F#3 G#3 C#4 F4 F#4" notes="46;54;56;61;65;66"/>
    </input>
    <input note="62">
      <chord name="G#2 F#3 A#3 B3 D#4 F#4" notes="44;54;58;59;63;66"/>
    </input>
    <input note="63">
      <chord name="F#2 F3 G#3 A#3 C#4 F4" notes="42;53;56;58;61;65"/>
    </input>
    <input note="64">
      <chord name="E2 B2 G#3 B3 C#4 D#4 F#4" notes="40;47;56;59;61;63;66"/>
    </input>
    <input note="65">
      <chord name="D#2 A#2 F3 F#3 A#3 C#4 F4" notes="39;46;53;54;58;61;65"/>
    </input>
    <input note="66">
      <chord name="C#2 G#2 E3 G#3 B3 D#4 F#4" notes="37;44;52;56;59;63;66"/>
    </input>
    <input note="67">
      <chord name="B1 F#2 D#3 G#3 C#4 F4 G#4" notes="35;42;51;56;61;65;68"/>
    </input>
  </preset>
</ripchord>
