<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="F#3 A3 C#4 E4 G#4 B4" notes="54;57;61;64;68;71"/>
    </input>
    <input note="62">
      <chord name="B2 A3 D4 F#4 A4 C#5" notes="47;57;62;66;69;73"/>
    </input>
    <input note="64">
      <chord name="E3 A3 D4 F#4 A4 C#5" notes="52;57;62;66;69;73"/>
    </input>
    <input note="65">
      <chord name="E3 A3 D4 F#4 A4 B4" notes="52;57;62;66;69;71"/>
    </input>
    <input note="67">
      <chord name="C#3 B3 E4 G#4 B4" notes="49;59;64;68;71"/>
    </input>
    <input note="69">
      <chord name="C#3 F3 B3 E4 B4" notes="49;53;59;64;71"/>
    </input>
    <input note="71">
      <chord name="" notes="54;57;61;64;69"/>
    </input>
    <input note="72">
      <chord name="" notes="52;57;62;66;69"/>
    </input>
  </preset>
</ripchord>
