<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="D#2 F#3 A#3 C#4 F4 G#4" notes="39;54;58;61;65;68"/>
    </input>
    <input note="61">
      <chord name="G#2 F#3 A3 C4 D4 F4" notes="44;54;57;60;62;65"/>
    </input>
    <input note="62">
      <chord name="D2 F3 A3 C4 E4 G4" notes="38;53;57;60;64;67"/>
    </input>
    <input note="63">
      <chord name="G2 F3 G#3 B3 C#4 E4" notes="43;53;56;59;61;64"/>
    </input>
    <input note="64">
      <chord name="C2 D#3 F#3 A3 B3 D4" notes="36;51;54;57;59;62"/>
    </input>
    <input note="65">
      <chord name="C2 E3 G3 A3 B3 D4" notes="36;52;55;57;59;62"/>
    </input>
    <input note="66">
      <chord name="A1 C#3 G3 A#3 C4 F4 G4" notes="33;49;55;58;60;65;67"/>
    </input>
  </preset>
</ripchord>
