<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="D#2 F#3 G#3 C#4 F4 G#4" notes="39;54;56;61;65;68"/>
    </input>
    <input note="61">
      <chord name="G#2 F#3 A3 C4 D4 F4" notes="44;54;57;60;62;65"/>
    </input>
    <input note="62">
      <chord name="C#2 G#2 F3 A#3 C4 D#4" notes="37;44;53;58;60;63"/>
    </input>
    <input note="63">
      <chord name="G2 F3 G#3 B3 C#4 E4" notes="43;53;56;59;61;64"/>
    </input>
    <input note="64">
      <chord name="C2 E3 A3 B3 D4 G4" notes="36;52;57;59;62;67"/>
    </input>
  </preset>
</ripchord>
