<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="G2 D3 A3 B3 E4 F#4" notes="43;50;57;59;64;66"/>
    </input>
    <input note="62">
      <chord name="C#3 F3 B3 E4 G4" notes="49;53;59;64;67"/>
    </input>
    <input note="64">
      <chord name="F#2 E3 A#3 D4 F#4 A4" notes="42;52;58;62;66;69"/>
    </input>
    <input note="65">
      <chord name="B2 A3 C#4 D4 F#4" notes="47;57;61;62;66"/>
    </input>
    <input note="67">
      <chord name="A#2 G#3 C4 C#4 F4" notes="46;56;60;61;65"/>
    </input>
    <input note="69">
      <chord name="A2 G3 B3 C4 E4" notes="45;55;59;60;64"/>
    </input>
    <input note="71">
      <chord name="D2 F#3 B3 C4 E4" notes="38;54;59;60;64"/>
    </input>
    <input note="72">
      <chord name="" notes="43;50;52;54;57;59;62"/>
    </input>
  </preset>
</ripchord>
