<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="F2 D#3 G3 G#3 C4 D#4 G4" notes="41;51;55;56;60;63;67"/>
    </input>
    <input note="62">
      <chord name="A2 G3 B3 D4 G4" notes="45;55;59;62;67"/>
    </input>
    <input note="64">
      <chord name="G#2 G3 A#3 C4 D#4 G4" notes="44;55;58;60;63;67"/>
    </input>
    <input note="65">
      <chord name="F2 F3 A#3 C4 D#4 G4" notes="41;53;58;60;63;67"/>
    </input>
    <input note="67">
      <chord name="A#2 G#3 B3 D4 F4" notes="46;56;59;62;65"/>
    </input>
    <input note="69">
      <chord name="C3 B3 D4 E4 G4" notes="48;59;62;64;67"/>
    </input>
    <input note="71">
      <chord name="A#2 G#3 C#4 D#4 G4" notes="46;56;61;63;67"/>
    </input>
    <input note="72">
      <chord name="D#2 A#3 C#4 E4 G4" notes="39;58;61;64;67"/>
    </input>
    <input note="74">
      <chord name="G#2 A#3 C4 D#4 G4" notes="44;58;60;63;67"/>
    </input>
    <input note="76">
      <chord name="D2 A3 C4 E4 G4" notes="38;57;60;64;67"/>
    </input>
    <input note="77">
      <chord name="C#2 F3 G#3 C4 D#4 G4" notes="37;53;56;60;63;67"/>
    </input>
    <input note="79">
      <chord name="C2 C3 A3 B3 D4 G4 D5 G5" notes="36;48;57;59;62;67"/>
    </input>
  </preset>
</ripchord>
