<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="D#2 A#2 G3 C4 D4 F4" notes="39;46;55;60;62;65"/>
    </input>
    <input note="62">
      <chord name="C#2 G#2 F3 A#3 C4 F4" notes="37;44;53;58;60;65"/>
    </input>
    <input note="64">
      <chord name="F#2 C#3 G#3 A#3 C#4 F4" notes="42;49;56;58;61;65"/>
    </input>
    <input note="65">
      <chord name="F2 C3 G3 A3 C4 F4" notes="41;48;55;57;60;65"/>
    </input>
    <input note="67">
      <chord name="" notes="39;46;53;55;60;62;65"/>
    </input>
    <input note="69">
      <chord name="C#2 G#2 F#3 B3 C#4 F4" notes="37;44;54;59;61;65"/>
    </input>
    <input note="71">
      <chord name="F#2 C#3 F#3 A#3 C#4 F4" notes="42;49;54;58;61;65"/>
    </input>
    <input note="72">
      <chord name="F2 C3 F3 A3 C4 F4" notes="41;48;53;57;60;65"/>
    </input>
  </preset>
</ripchord>
