<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="D2 F3 A3 C4 E4 G4" notes="38;53;57;60;64;67"/>
    </input>
    <input note="61">
      <chord name="D#2 F#3 G#3 C#4 F4 G#4" notes="39;54;56;61;65;68"/>
    </input>
    <input note="62">
      <chord name="D2 F3 G3 C4 E4 A4" notes="38;53;55;60;64;69"/>
    </input>
    <input note="63">
      <chord name="G2 B3 F4 G#4 B4 C#5 E5" notes="43;59;65;68;71;73;76"/>
    </input>
    <input note="64">
      <chord name="C2 E3 A3 B3 D4 G4 B4" notes="36;52;57;59;62;67;71"/>
    </input>
    <input note="65">
      <chord name="A2 G3 A#3 C#4 F#4 A#4" notes="45;55;58;61;66;70"/>
    </input>
    <input note="66">
      <chord name="D2 F3 B3 C#4 E4 A4" notes="38;53;59;61;64;69"/>
    </input>
    <input note="67">
      <chord name="G2 F3 B3 C#4 D#4 G#4" notes="43;53;59;61;63;68"/>
    </input>
    <input note="68">
      <chord name="A2 G3 A#3 C#4 E4 G4" notes="45;55;58;61;64;67"/>
    </input>
  </preset>
</ripchord>
