<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="F#2 A3 C#4 E4 G#4 B4" notes="42;57;61;64;68;71"/>
    </input>
    <input note="62">
      <chord name="B2 A3 C#4 E4 G#4 B4" notes="47;57;61;64;68;71"/>
    </input>
    <input note="64">
      <chord name="A2 A3 C#4 D#4 G#4" notes="45;57;61;63;68"/>
    </input>
    <input note="65">
      <chord name="G#2 B3 D#4 F#4 A#4 C#5" notes="44;59;63;66;70;73"/>
    </input>
    <input note="67">
      <chord name="G#2 B3 D#4 F#4 G#4 C#5" notes="44;59;63;66;68;73"/>
    </input>
    <input note="69">
      <chord name="C#3 B3 F4 A4 C#5" notes="49;59;65;69;73"/>
    </input>
    <input note="71">
      <chord name="" notes="43;53;59;64;69;73"/>
    </input>
  </preset>
</ripchord>
