<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="C#2 E3 G#3 B3 D#4" notes="37;52;56;59;63"/>
    </input>
    <input note="61">
      <chord name="G#2 F#3 A3 C4 E4" notes="44;54;57;60;64"/>
    </input>
    <input note="62">
      <chord name="G#2 F#3 A3 C4 E4 G#4" notes="44;54;57;60;64;68"/>
    </input>
    <input note="63">
      <chord name="F#2 E3 G#3 B3 D#4" notes="42;52;56;59;63"/>
    </input>
    <input note="64">
      <chord name="F#2 E3 G3 A#3 D#4" notes="42;52;55;58;63"/>
    </input>
  </preset>
</ripchord>
