<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="A#2 C#4 F4 G#4 C5 D#5" notes="46;61;65;68;72;75"/>
    </input>
    <input note="62">
      <chord name="F3 C4 D#4 G#4 A#4 D#5" notes="53;60;63;68;70;75"/>
    </input>
    <input note="64">
      <chord name="F#3 G#3 A#3 C#4 F4 G#4 C#5 F5" notes="54;56;58;61;65;68;73;77"/>
    </input>
    <input note="65">
      <chord name="C#3 A#3 C4 D#4 F4 G#4 C5 D#5" notes="49;58;60;63;65;68;72;75"/>
    </input>
    <input note="67">
      <chord name="" notes="51;61;65;68;72;75"/>
    </input>
  </preset>
</ripchord>
