<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="B2 G#3 A3 C#4 E4 G#4" notes="47;56;57;61;64;68"/>
    </input>
    <input note="62">
      <chord name="A#2 G#3 C4 C#4 F4 G#4" notes="46;56;60;61;65;68"/>
    </input>
    <input note="64">
      <chord name="G#2 F#3 B3 C#4 D#4 A#4" notes="44;54;59;61;63;70"/>
    </input>
    <input note="65">
      <chord name="G2 D3 A3 A#3 D4 F4 C5" notes="43;50;57;58;62;65;72"/>
    </input>
    <input note="67">
      <chord name="C3 A#3 D#4 F4 G4 D5" notes="48;58;63;65;67;74"/>
    </input>
    <input note="69">
      <chord name="F3 G#3 A#3 D#4 G4 A#4" notes="53;56;58;63;67;70"/>
    </input>
    <input note="71">
      <chord name="A#2 G#3 C4 C#4 F4 C5" notes="46;56;60;61;65;72"/>
    </input>
    <input note="72">
      <chord name="D#3 F#3 G#3 C#4 F4 G#4" notes="51;54;56;61;65;68"/>
    </input>
    <input note="74">
      <chord name="" notes="44;54;58;59;63;66;70"/>
    </input>
    <input note="76">
      <chord name="A2 G3 B3 C4 E4 B4" notes="45;55;59;60;64;71"/>
    </input>
    <input note="77">
      <chord name="" notes="49;58;59;63;66;70"/>
    </input>
    <input note="79">
      <chord name="G#2 F#3 A#3 B3 D#4 A#4" notes="49;54;59;63;68"/>
    </input>
    <input note="81">
      <chord name="F2 D#3 G3 G#3 C4 G4" notes="41;51;55;56;60;67"/>
    </input>
  </preset>
</ripchord>
