<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="F2 D#3 G3 G#3 C4" notes="41;51;55;56;60"/>
    </input>
    <input note="62">
      <chord name="G2 F3 A3 A#3 D4" notes="43;53;57;58;62"/>
    </input>
    <input note="64">
      <chord name="G#2 G3 A#3 C4 D#4" notes="44;55;58;60;63"/>
    </input>
    <input note="65">
      <chord name="C3 E3 G#3 A#3 D#4" notes="48;52;56;58;63"/>
    </input>
    <input note="67">
      <chord name="F#2 E3 G#3 A3 C#4" notes="42;52;56;57;61"/>
    </input>
    <input note="69">
      <chord name="B2 E3 G#3 A3 C#4" notes="47;52;56;57;61"/>
    </input>
    <input note="71">
      <chord name="" notes="40;51;54;56;59"/>
    </input>
  </preset>
</ripchord>
