<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="B3 C4 E4 G4 B4 D5" notes="59;60;64;67;71;74"/>
    </input>
    <input note="61">
      <chord name="A3 C4 E4 G4 A4 C5" notes="57;60;64;67;69;72"/>
    </input>
    <input note="62">
      <chord name="G3 B3 C4 E4 G4 B4" notes="55;59;60;64;67;71"/>
    </input>
    <input note="63">
      <chord name="F#3 B3 C4 E4 F#4 A4" notes="54;59;60;64;66;69"/>
    </input>
    <input note="64">
      <chord name="E3 A3 C4 D4 G4" notes="52;57;60;62;67"/>
    </input>
    <input note="65">
      <chord name="D3 G3 A3 B3 D4 F#4" notes="50;55;57;59;62;66"/>
    </input>
    <input note="66">
      <chord name="C3 G3 A3 B3 E4" notes="48;55;57;59;64"/>
    </input>
    <input note="67">
      <chord name="B2 F#3 G3 A3 D4" notes="47;54;55;57;62"/>
    </input>
    <input note="68">
      <chord name="E3 A3 B3 D4 G4" notes="52;57;59;62;67"/>
    </input>
    <input note="69">
      <chord name="D#3 G#3 A#3 C#4 G4" notes="51;56;58;61;67"/>
    </input>
    <input note="70">
      <chord name="D3 G3 A3 C4 G4" notes="50;55;57;60;67"/>
    </input>
    <input note="71">
      <chord name="G2 D3 A3 B3 D4 G4" notes="43;50;57;59;62;67"/>
    </input>
    <input note="72">
      <chord name="F2 C3 A3 D4 E4 G4" notes="41;48;57;62;64;67"/>
    </input>
    <input note="73">
      <chord name="E2 B2 F#3 G3 A3 D4 G4" notes="40;47;54;55;57;62;67"/>
    </input>
    <input note="74">
      <chord name="D2 A2 F3 G3 C4 E4 G4" notes="38;45;53;55;60;64;67"/>
    </input>
    <input note="75">
      <chord name="C#2 G#2 F3 G3 A#3 D#4 G4" notes="37;44;53;55;58;63;67"/>
    </input>
    <input note="76">
      <chord name="C2 G2 E3 A3 B3 D4 G4" notes="36;43;52;57;59;62;67"/>
    </input>
  </preset>
</ripchord>
