<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="F#3 E4 A4 C#5" notes="54;64;69;73"/>
    </input>
    <input note="62">
      <chord name="B2 A3 C#4 E4 G#4 B4" notes="47;57;61;64;68;71"/>
    </input>
    <input note="64">
      <chord name="C#3 B3 D#4 F#4 B4" notes="49;59;63;66;71"/>
    </input>
    <input note="65">
      <chord name="G#3 F#4 B4 D#5" notes="56;66;71;75"/>
    </input>
    <input note="67">
      <chord name="D#3 C#4 F4 F#4 A#4 C#5 F5" notes="51;61;65;66;70;73;77"/>
    </input>
    <input note="69">
      <chord name="B2 C#4 D4 F#4 A4 C#5" notes="47;61;62;66;69;73"/>
    </input>
    <input note="71">
      <chord name="C#3 F#3 G#3 B3 D#4 F#4 B4" notes="49;54;56;59;63;66;71"/>
    </input>
    <input note="72">
      <chord name="C#3 B3 D#4 E4 G#4 D#5" notes="49;59;63;64;68;75"/>
    </input>
    <input note="74">
      <chord name="F#3 A#3 D4 E4 G4 D5" notes="54;58;62;64;67;74"/>
    </input>
    <input note="76">
      <chord name="D#3 F4 F#4 A#4 C#5 F5" notes="51;65;66;70;73;77"/>
    </input>
    <input note="77">
      <chord name="" notes="56;60;64;66;69;76"/>
    </input>
    <input note="79">
      <chord name="" notes="49;59;63;64;68;71;75"/>
    </input>
    <input note="81">
      <chord name="F#3 A3 B3 C#4 E4 G#4 B4" notes="54;57;59;61;64;68;71"/>
    </input>
    <input note="83">
      <chord name="F#3 E4 G#4 A4 B4 C#5" notes="54;64;68;69;71;73"/>
    </input>
    <input note="84">
      <chord name="B2 A3 C#4 E4 F#4 G#4 B4" notes="47;57;61;64;66;68;71"/>
    </input>
    <input note="86">
      <chord name="" notes="52;56;63;66;71"/>
    </input>
    <input note="88">
      <chord name="C#3 B3 D#4 F#4 G#4 B4" notes="49;59;63;66;68;71"/>
    </input>
    <input note="89">
      <chord name="F#3 E4 G#4 A4 C#5 E5" notes="54;64;68;69;73;76"/>
    </input>
    <input note="91">
      <chord name="G#3 F#4 A#4 B4 D#5 F#5" notes="56;66;70;71;75;78"/>
    </input>
  </preset>
</ripchord>
