<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="F#2 E3 G#3 A3 C#4" notes="42;52;56;57;61"/>
    </input>
    <input note="62">
      <chord name="G#2 F#3 A#3 B3 D#4" notes="44;54;58;59;63"/>
    </input>
    <input note="64">
      <chord name="A2 G#3 B3 C#4 E4" notes="45;56;59;61;64"/>
    </input>
    <input note="65">
      <chord name="A#2 G#3 A#3 C#4 E4" notes="46;56;58;61;64"/>
    </input>
    <input note="67">
      <chord name="B2 G#3 A3 C#4 E4" notes="47;56;57;61;64"/>
    </input>
    <input note="69">
      <chord name="G#2 F#3 A#3 B3 D#4 F#4" notes="44;54;58;59;63;66"/>
    </input>
    <input note="71">
      <chord name="C#3 F#3 B3 D#4 F#4 G#4" notes="49;54;59;63;66;68"/>
    </input>
    <input note="72">
      <chord name="" notes="49;53;59;63;65"/>
    </input>
  </preset>
</ripchord>
