<?xml version="1.0" encoding="UTF-8"?>

<ripchord>
  <preset>
    <input note="60">
      <chord name="A3 A#3 D4 F4 A4" notes="57;58;62;65;69"/>
    </input>
    <input note="61">
      <chord name="G#3 C4 D#4 G4 A#4" notes="56;60;63;67;70"/>
    </input>
    <input note="62">
      <chord name="F#3 A#3 C#4 F4 G#4 C5" notes="54;58;61;65;68;72"/>
    </input>
    <input note="63">
      <chord name="E3 G#3 B3 D#4 F#4 A#4 C#5" notes="52;56;59;63;66;70;73"/>
    </input>
    <input note="64">
      <chord name="D#3 F#3 A#3 C#4 F4 G#4 C5 D#5" notes="51;54;58;61;65;68;72;75"/>
    </input>
    <input note="65">
      <chord name="D3 F3 A3 C4 E4 G4 C5 E5" notes="50;53;57;60;64;67;72;76"/>
    </input>
    <input note="66">
      <chord name="C5" notes="72"/>
    </input>
    <input note="67">
      <chord name="G4" notes="67"/>
    </input>
    <input note="68">
      <chord name="A4" notes="69"/>
    </input>
    <input note="69">
      <chord name="D2 A2" notes="38;45"/>
    </input>
  </preset>
</ripchord>
